<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Joshua Castañeda</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section class="hoja-vida-container">
        
        <header>
            <div class="boton-container">
                <a href="formulario.html" class="btn-contacto">formulario</a>
            </div>

            <div class="perfil">
                <img src="img/imagen.jpg" alt="Foto de Perfil Joshua" class="foto-redonda">
                <h1>HOJA DE VIDA</h1>
            </div>
        </header>

        <article class="seccion-info">
            <h2>Información General</h2>
            <p>Diseñador y Publicista enfocado en la convergencia entre creatividad y tecnología. Cuento con sólida experiencia en herramientas como Illustrator, Photoshop y Premier para la gestión de marca y contenido multimedia.</p> 
        </article>

        <hr class="separador">

        <article class="seccion-info">
            <h2>Experiencia Laboral</h2>
            <p>Actualmente, amplío mi alcance profesional cursando Análisis y Desarrollo de Software en el Servicio Nacional de Aprendizaje (SENA), aplicando conocimientos de HTML, CSS y JavaScript para construir interfaces web modernas, estéticas y de alto rendimiento. </p>
        </article>

        <hr class="separador">

        <article class="seccion-info">
            <div class="dos-columnas">
                <div class="columna">
                    <h2>Competencias</h2>
                    <p>Desarrollo web enfocado en estándares modernos.</p>
                    
                    <p>Puedes ver mi progreso en mi: <br>
                        <a href="https://joshuapalomo09.github.io/Bitacora/" target="_blank" class="link-bitacora">Bitácora de Aprendizaje 🔗</a>
                    </p>

                    <ul>
                        <li>HTML5</li>
                        <li>JavaScript</li>
                        <li>CSS3</li>
                    </ul>
                </div>

                <div class="columna">
                    <h2>Habilidades</h2>
                    <ol>
                        <li>Trabajo en Equipo</li>
                        <li>Comunicación Efectiva</li>
                        <li>Cumplimiento de metas</li>
                    </ol>
                </div>
            </div>
        </article>

        <footer>
            <hr>
            <div class="footer-content">
                <h3>Contacto Directo</h3>
                <p><strong>Joshua Castañeda Palomo</strong></p>
                <p>📧 <a href="mailto:Joshuacastañeda606@gmail.com">Joshuacastañeda606@gmail.com</a></p>
                <p>📱 3127896529</p>
                <p class="small">© 2025 Proyecto Final</p>
            </div>
        </footer>

    </section>

</body>
</html>